# Latin alphabet

The classical Latin alphabet, also known as the Roman alphabet, is a writing system that evolved
from the visually similar Cumaean Greek version of the Greek alphabet. The Greek alphabet,
including the Cumaean version, descended from the Phoenician abjad while The Phoenician alphabet
is derived from Egyptian hieroglyphics [^1].

The Etruscans who ruled early Rome adopted and modified the Cumaean Greek alphabet.
The Etruscan alphabet was in turn adopted and further modified by the ancient Romans to write
the Latin language.

During the Middle Ages scribes adapted the Latin alphabet for writing Romance languages,
direct descendants of Latin, as well as Celtic, Germanic, Baltic, and some Slavic languages.
With the age of colonialism and Christian evangelism, the Latin script spread beyond Europe,
coming into use for writing indigenous American, Australian, Austronesian, Austroasiatic, and
African languages. More recently, linguists have also tended to prefer the Latin script or the
International Phonetic Alphabet (itself largely based on Latin script) when transcribing or
creating written standards for non-European languages, such as the African reference alphabet.

The term Latin alphabet may refer to either the alphabet used to write Latin (as described
in this article), or other alphabets based on the Latin script, which is the basic
set of letters common to the various alphabets descended from the classical Latin one,
such as the English alphabet. These Latin alphabets may discard letters, like the
Rotokas alphabet, or add new letters, like the Danish and Norwegian alphabets. Letter shapes
have evolved over the centuries, including the creation for Medieval Latin of lower-case forms
which did not exist in the Classical period alphabet.

## History

### Origins

It is generally believed that the Romans adopted the Cumae alphabet, a variant of the Greek alphabet,
in the 7th century BC from Cumae, a Greek colony in Southern Italy. (Gaius Julius Hyginus in Fab. 277
mentions the legend that it was Carmenta, the Cimmerian Sibyl, who altered fifteen letters of
the Greek alphabet to become the Latin alphabet, which her son Evander introduced into Latium,
supposedly 60 years before the Trojan War, but there is no historically sound basis to this tale.)
The Ancient Greek alphabet was in turn based upon the Phoenician abjad. From the Cumae alphabet,
the Etruscan alphabet was derived and the Romans eventually adopted 21 of the original 27 Etruscan
letters.

...


[^1]: Michael C. Howard (2012), Transnationalism in Ancient and Medieval Societies. pp. 23
